{
  "namespace": "station",
  "name": "Erc20Owner",
  "version": "0.0.1",
  "displayName": "Station ERC20 Owner",
  "description": "Ownership over ERC20 tokens on Station.",
  "chains": [
    1,
    5,
    10,
    137
  ]
}
